# spring-apis

./: README.md  Taskfile.yml  docker-compose.yml
graphql/: .gitignore  Dockerfile  README.md  Taskfile.yml  build.gradle
graphql/env/: destroyEnv.sh
graphql/src/main/java/de/sbeddig/graphql/: GraphqlApplication.java
graphql/src/main/java/de/sbeddig/graphql/adapter/graphql/: Mutation.java  Query.java
graphql/src/main/java/de/sbeddig/graphql/adapter/repository/: ArticleDocument.java  ArticleMongoRepository.java  MongoDbClient.java
graphql/src/main/java/de/sbeddig/graphql/config/: AppInit.java  RepositoryConfig.java  UseCaseConfig.java
graphql/src/main/java/de/sbeddig/graphql/domain/: Article.java  ArticleRepository.java
graphql/src/main/java/de/sbeddig/graphql/usecase/: AddArticle.java  DeleteArticle.java  FindArticle.java  UpdateArticle.java
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/de/sbeddig/graphql/: GraphqlApplicationTests.java
reactive-rest/: README.md  Taskfile.yml  build.gradle
reactive-rest/env/: docker-compose.yml
reactive-rest/src/main/java/de/sbeddig/reactive/: ReactiveApplication.java
reactive-rest/src/main/java/de/sbeddig/reactive/adapter/api/: ArticleApiModel.java  ArticleController.java
reactive-rest/src/main/java/de/sbeddig/reactive/adapter/repository/: ArticleDocument.java  ArticleMongoRepository.java  MongoDbClient.java
reactive-rest/src/main/java/de/sbeddig/reactive/config/: AppInit.java  RepositoryConfig.java  UseCaseConfig.java
reactive-rest/src/main/java/de/sbeddig/reactive/domain/: Article.java  ArticleRepository.java
reactive-rest/src/main/java/de/sbeddig/reactive/usecase/: AddArticle.java  DeleteArticle.java  FindArticle.java  UpdateArticle.java
reactive-rest/src/main/resources/: application.properties
reactive-rest/src/test/java/de/sbeddig/reactive/: ReactiveApplicationTests.java
reactive-rest/src/test/java/de/sbeddig/reactive/adapter/api/: ArticleControllerTest.java
(+23 files in other folders)
